stripe_form.form:
  path: '/donate'
  defaults:
    _form: '\Drupal\stripe_form\Form\StripeForm'
    _title: 'ThinkShout Stripe Integration: Donate Page'
  requirements:
    _permission: 'access content'
